/* TYPOGRAPHY DEFAULTS
====================================================================== */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
body {
	padding: 0 2rem;	
	font: 1.5rem/1.4 'Open Sans', Helvetica, Arial, sans-serif;
	background: #222222 url('images/txture.png') repeat top left;
	color: #888888;
}

h2, h3 { font-size: 2.4rem; }
h2 {
	text-transform: uppercase;
	border-bottom: 2px solid #333333;
	margin-bottom: 2rem;
	font-weight: 300;
	letter-spacing: -0.15rem;
	text-align: center;
	color: #555555;
}
@media (min-width: 800px) {
	h2 { 
		font-size: 3.2rem; 
		text-align: left;
	}
}

h2 strong { 
	font-weight: 800; 
	color: #888888;
}
h3 { 
	font-weight: 800; 
	line-height: 1.25;
	color: #f0f0f0;
}
p + p { margin-top: 2rem; }


/* SECTION
====================================================================== */
section {
	position: relative;
	max-width: 1000px;
	margin: 5rem auto;
}

/* Floating Clearfix */
section::after {
	content: "";
	display: block;
	clear: both;
}

/* GALLERY IMAGE 
====================================================================== */
#gallery img { 
	display: block;
	margin-bottom: 1rem;
	filter: grayscale(50%); 
}

/* PAGINATION
====================================================================== */
@keyframes bounce-left {
	0% { transform: translateX(0); }
	100% { transform: translateX(-0.5rem); }
}
@keyframes bounce-right {
	0% { transform: translateX(0); }
	100% { transform: translateX(0.5rem); }
}

.pagination li:first-of-type,
.pagination li:last-of-type {
	display: block;
	position: absolute;
	top: calc(50% - 5rem);
	margin: 0;
	width: 5rem;
	height: 10rem;
	transition: all 0.5s;
}	
.pagination li:first-of-type { left: 0; }
.pagination li:last-of-type { right: 0; }

.pagination li:first-of-type button,
.pagination li:last-of-type button {
	display: block;
	width: 100%;
	height: 100%;
	background: #222222;
	text-indent: -9999px;
	line-height: 1;
	cursor: pointer;
}
.pagination li:first-of-type button:hover,
.pagination li:last-of-type button:hover {
	background: #333333;
}
.pagination li:first-of-type button:active,
.pagination li:last-of-type button:active {
	background: #111111;
}
.pagination li:first-of-type button::after,
.pagination li:last-of-type button::after {
	display: block;
	position: absolute;
	top: calc(50% - 2rem);
	background: none;
	font: 4rem FontAwesome;
	color: #f0f0f0;
	text-indent: 0;
}
.pagination li:first-of-type button::after { content: "\f0d9"; left: 1.5rem; }
.pagination li:first-of-type button:hover::after { 
	animation: bounce-left 0.5s infinite alternate; 		
}

.pagination li:last-of-type button::after { content: "\f0da"; right: 1.5rem; }
.pagination li:last-of-type button:hover::after { 
	animation: bounce-right 0.5s infinite alternate; 		
}