<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Gallery Practice: Project + Portfolio</title>
		<meta name="description" content="Project + Portfolio 3 Demo: WDD | University">

		<!-- Cascading StyleSheets -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/gallery.css">

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Gallery HTML -->
		<section id="gallery">

			<h2>Image <strong>Gallery</strong></h2>

			<!-- Gallery Image & Details -->
			<article>
				<p><img 
					src="images/winter.jpg" 
					alt="Winter Landscape: Snow covered mountains">
				</p>			
				<h3>Image Caption</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</article>

			<!-- Thumbnail Pagination -->
			<ul class="pagination">
				<li><button>previous</button></li>
				<li><button>next</button></li>
			</ul>

		</section>

		<!-- Javascript -->
		<script src="js/gallery.js"></script>

	</body>
</html>