<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Form: Project + Portfolio Demo</title>
		<meta name="description" content="Project + Portfolio 3 Demo: WDD | University">

		<!-- Cascading StyleSheets -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/form.css">

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Dontaion Form HTML -->
		<form method="post" action="">
			
			<h2><strong>Contact</strong> Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex nunc, pretium sed ullamcorper ut, porta semper ligula. Donec et sem convallis, condimentum ipsum a, dictum dolor. Phasellus nulla nulla, condimentum ut tincidunt porttitor, finibus eget enim.</p>

			<p>
				<label for="name">Name</label>
				<input type="text" name="name" id="name" class="required" placeholder="Name" />
			</p>

			<p>
				<label for="email">Email Address</label>
				<input type="text" name="email" id="email" class="required" placeholder="Email Address" />
			</p>				

			<p>
				<label for="phone">Phone</label>
				<input type="text" name="phone" id="phone" class="required" placeholder="Phone" />
			</p>
			
			<p>
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
			</p>

			<p>
				<button type="submit">Submit</button>
			</p>

		</form>

		<!-- Javascript -->
		<script src="js/form.js"></script>

	</body>
</html>